# Enable 256 Colors
set -g default-terminal "screen-256color"

# Set prefix to Control-A
set -g prefix C-a
unbind C-b

# Vim Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Scrolling
set -g mode-mouse on

# Borders
set -g pane-active-border-fg cyan
set -g pane-border-fg white

# Clock
set -g clock-mode-style 24
set -g clock-mode-colour cyan

# Status Line
set -g status-utf8 on
set -g status-style "bg=default"
set -g status-justify left
set -g window-status-format "   #W"
set -g window-status-current-format "   #[fg=cyan]#W"
set -g status-left ""
set -g status-right "#[fg=red]#(~/dotfiles/zelda-battery.sh) "
set -g status-interval 60
